{
  "name": "agent-name",
  "description": "Brief description of what this agent does",
  "type": "now-assist-skill",
  "complexity": "moderate",
  "platform": {
    "minVersion": "Vancouver",
    "plugins": [
      "com.glide.genai"
    ]
  },
  "tags": [
    "example",
    "template"
  ],
  "author": "AI Foundry Team",
  "version": "1.0.0",
  "created": "2025-01-01",
  "updated": "2025-01-01"
}
